<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Apple Watch Promotional Email </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet" />
  </head>

  <body>
    <!--start of htmlemail-->
    <!--start of container table-->
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <!--start of main table-->
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
              <td style="padding-top: 20px; padding-bottom: 10px; padding-right: 35px; margin: 0">
                <img
                  src="https://i.ibb.co/rMXkXSF/apple-logo.png"
                  alt="apple-logo"
                  align="right"
                  border="0"
                  width="60"
                  height="30" />
              </td>
            </tr>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
              <tr>
                <td style="padding-top: 5px; padding-bottom: 0px; margin: 0">
                  <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center"
                    >All Watches. 30% off. Limited time.</h1
                  >
                </td>
              </tr>
              <tr>
                <td style="padding-top: 0px; margin: 0">
                  <p style="font-family: Arial, Helvetica, sans-serif; text-align: center"
                    >Put your fitness plan into action today.<br />
                    More intuitive. More intelligent. More you.<br />
                    All plans start at $10.99/month. Don't miss it!</p
                  >
                </td>
              </tr>
              <tr>
                <td style="padding-top: 0px; margin: 0; padding-bottom: 5px">
                  <h2 style="font-family: Arial, Helvetica, sans-serif; text-align: center">Offer ends August 23rd</h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 15px">
                  <a
                    href="#"
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      border: 2px solid black;
                      color: white;
                      background-color: black;
                      text-decoration: none;
                      padding: 10px 45px;
                      text-transform: capitalize;
                      font-weight: bold;
                      font-size: 20px;
                      border-radius: 55px;
                    ">
                    save now</a
                  >
                </td>
              </tr>
              <tr>
                <td style="padding-top: 40px" width="600">
                  <img src="https://i.ibb.co/b58ScHY/iwatch.png" alt="iwatch" border="0" width="600" align="center" />
                </td>
              </tr>
              <tr>
                <td style="padding-top: 40px; padding-bottom: 30px; padding-left: 11px" width="600" align="center">
                  <img
                    src="https://i.ibb.co/4VcMB6B/watchapple.png"
                    width="300"
                    alt="watchapple"
                    border="0"
                    align="center" />
                </td>
              </tr>
              <tr>
                <td style="background-color: #0a0a0a">
                  <p
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      text-align: left;
                      font-size: 14px;
                      color: #767676;
                      font-weight: 500;
                      padding: 35px 35px 10px 35px;
                    ">
                    *Offer starts on August 19th, 2023 and expires on August 23rd, 2023. Offer available to first-time
                    subscribers. Purchase an Apple ($10.99/month, plus applicable taxes) from the Apple Store or by
                    calling a regional Apple Call Center. Limit: one per customer. A month to month commitment, your
                    membership will be automatically billed at the standard rate, unless you elect to change or cancel
                    your service. Offer not available to education, OEM or volume licensing customers.<br
                  /></p>
                  <p
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      text-align: left;
                      font-size: 14px;
                      color: #767676;
                      font-weight: 500;
                      padding: 1px 35px 10px 35px;
                    "
                    >General Terms: Valid only for eligible persons who are 18 or older. Residents or persons in
                    embargoed countries or countries subject to U.S. or local export restrictions are not eligible.
                    Offer and prices subject to change without notice due to unforeseen circumstances. Offer may not be
                    assigned, exchanged, sold, transferred, combined, or redeemed for cash or other goods and services
                    not expressly stated here as included. Subject to availability where the recipient resides.
                    Additional terms and conditions may apply. VOID WHERE PROHIBITED OR RESTRICTED BY LAW.<br
                  /></p>
                  <p
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      text-align: left;
                      font-size: 14px;
                      color: #767676;
                      font-weight: 500;
                      padding: 1px 35px 10px 35px;
                    "
                    >Apple services are available only to users 13 and older. Use of Apple services and applications
                    requires agreement with the applicable <a href="#" style="color: #767676">Terms of Use</a> and the
                    <a href="#" style="color: #767676">Apple Privacy Policy</a>.<br /> </p
                  ><p
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      text-align: left;
                      font-size: 14px;
                      color: #767676;
                      font-weight: 500;
                      padding: 1px 35px 10px 35px;
                    "
                    >Apple and the Apple logo are either registered trademarks or trademarks of Apple in the United
                    States and/or other countries. All other trademarks are the property of their respective owners.<br
                  /></p>
                  <p
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      text-align: left;
                      font-size: 14px;
                      color: #767676;
                      font-weight: 500;
                      padding: 1px 35px 10px 35px;
                    "
                    >This is a marketing email from Apple Inc, Cupertino, CA 956572 USA. Please review the
                    <a href="#" style="color: #767676">Apple Privacy Policy</a>.<br
                  /></p>
                  <p
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      text-align: left;
                      font-size: 14px;
                      color: #767676;
                      font-weight: 500;
                      padding: 1px 35px 10px 35px;
                    "
                    >To ensure email delivery, add <a href="#" style="color: #767676">mail@mail.apple.com</a> to your
                    address book, contacts, or safe sender list.
                    <a href="#" style="color: #767676; font-size: 10px">Click here to unsubscribe</a>.
                  </p>
                </td>
              </tr>
            </table>
          </table>
        </td>
      </tr>
      <!--start of main table-->
    </table>
    <!--end of container table-->
    <!--start of htmlemail-->
  </body></html
>
